[33mcommit 8f22a74070064c98b415678864b02c1781c45291[m[33m ([m[1;36mHEAD -> [m[1;32mnew_gwangho[m[33m, [m[1;31morigin/new_gwangho[m[33m)[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Tue Dec 5 00:04:57 2023 +0900

    ë§ˆì§€ë§‰ ì»¤ë°‹

[33mcommit 33787aa61fbaf258f1c1c860d4e907ef123adada[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Mon Dec 4 23:45:29 2023 +0900

    ì €ì¥ë²„íŠ¼ ìˆ˜ì •í•¨

[33mcommit 1aae085db427db730db2d65621976dc498463657[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Mon Dec 4 23:42:45 2023 +0900

    ìˆ˜ì •

[33mcommit b79f158aba5be7c8efe624f87068bc2e9d04644b[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Mon Dec 4 21:49:00 2023 +0900

    ì°½í¬ê¸° ìˆ˜ì •

[33mcommit da5fc189f0cd2fb38d941ccb3e8b746eb7387162[m
Merge: eaab6ef 2216b46
Author: ouranos1 <ouranos0@naver.com>
Date:   Mon Dec 4 21:06:07 2023 +0900

    Merge branch 'new_gwangho' of https://github.com/ouranos1/game_data_view into new_gwangho

[33mcommit eaab6ef40091eede95999761b4f91f9a08401dfc[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Mon Dec 4 21:06:05 2023 +0900

    ë‹¤ì‹œë‹¤ì‹œ

[33mcommit 2216b46a8c6c421588423d5a902896bd416fdf31[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Mon Dec 4 18:59:31 2023 +0900

    ì œì¶œ

[33mcommit 7dbcc14d502030a14c98867f1203dce003302149[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Mon Dec 4 02:55:48 2023 +0900

    ì»¤ë°‹

[33mcommit 4cdee572409849deb3eb5320f037fb0af4520748[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Mon Dec 4 02:28:15 2023 +0900

    ë‹¤ì‹œ ì»¤ë°‹í• ê²Œìœ 

[33mcommit 2a78c221e42348053a0c9b66a00371db4e48bb3f[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sat Dec 2 14:15:32 2023 +0900

    ë‹¤ì‹œ ìˆ˜ì •

[33mcommit 6539466b97a32c0d43612bd9b5b60b0a78585b1f[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sat Dec 2 13:56:32 2023 +0900

    ìƒˆë¡œê³ ì¹¨ìœ¼ë¡œ ìƒê¸°ë„ë¡ ìˆ˜ì •

[33mcommit 22f8ae324d41eb522ed18e081cc50013f19f916f[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Fri Dec 1 21:15:07 2023 +0900

    íìœ¼ìŒ ëª¨ë¥´ê²ƒë„¤

[33mcommit 8df410a2a62e7f3ad4ec84ffa2b29d415301d2a2[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 22:59:36 2023 +0900

    í°íŠ¸ìˆ˜ì •

[33mcommit b8118f6f9d482335522e907492fe43d603c81ea0[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 22:03:24 2023 +0900

    ìµœì¢…ìˆ˜ì •

[33mcommit bfb0bf57c39803eba222cc625de7e0429de35479[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 21:56:19 2023 +0900

    fsda

[33mcommit 2a2a65d8193dda0cdd9976f86e0d5d38e677b803[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 21:34:33 2023 +0900

    ìµœì¢…ìˆ˜ì •

[33mcommit d2d4bbd5963a0854a25d9e4445453e69f2c83ff5[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 21:33:32 2023 +0900

    ìˆ˜ì •

[33mcommit b8f6a6adfb7e23d5f96605e55f02ae2e34c48bb9[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 21:31:22 2023 +0900

    cssìˆ˜ì •

[33mcommit e830af733705f354fc349ccc59b435f2e357f913[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 21:25:48 2023 +0900

    ë‹¤ì•„ì‹œìˆ˜ìš°ì •

[33mcommit f8bb77038cfd0846d59e914f9a14ed94e35859a9[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 21:24:45 2023 +0900

    ë‹¤ì‹œì»¤ë°‹

[33mcommit 554946a32e2b3ed818890c02fa5892275926935d[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 21:19:07 2023 +0900

    ìˆ˜ì •

[33mcommit 62ee3ba6f5fbf77010235262d052f94c3c602262[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Sun Nov 26 21:06:32 2023 +0900

    ìœ ì € css ë³€ê²½

[33mcommit 497483a0f86b23a39e08cb12f03b79bf356d71c4[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Sun Nov 26 21:05:45 2023 +0900

    ìœ ì € css ì™„ì„±

[33mcommit b81f1124abb4d628a4b1fec8124a47c692337ff5[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Sun Nov 26 20:29:27 2023 +0900

    ê·¸ë¦¼ì ìƒì„±

[33mcommit 37a285cc88980ebf1dff47672cc5a0d387602bab[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Sun Nov 26 20:23:10 2023 +0900

    ìŠ¤ìœ„ì¹˜ ë²„íŠ¼ ìœ„ì¹˜ ìˆ˜ì •

[33mcommit 9499a0413aa7ad68995a896596005be5bcd67656[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 20:06:42 2023 +0900

    cssìˆ˜ì •

[33mcommit 0a76c2309a9bdfa3a8fab80ef605f7581a1633dd[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 20:00:14 2023 +0900

    ì£¼ì„ì‚­ì œ

[33mcommit ddabd86f9fead6427b9f85e038129c356863c075[m
Merge: 230d676 77aca73
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Sun Nov 26 19:58:59 2023 +0900

    Merge branch 'new_gwangho' of https://github.com/ouranos1/game_data_view into new_gwangho

[33mcommit 230d676377c6f017236de3fef76be8f4b7b17fa7[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Sun Nov 26 19:58:54 2023 +0900

    li 4ê°œ ê³ ì •

[33mcommit 77aca73446c2318b7f90652a6263a6b2bea1dabf[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 19:56:49 2023 +0900

    ìœ ì €cssìˆ˜ì •

[33mcommit 8efed85c1c41a9e59e4b6731adebcbe64eb3e40c[m
Merge: fe57454 43c535e
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Sun Nov 26 18:41:47 2023 +0900

    ë¨¸ì§€..? ì»¤ë°‹ëˆŒë €ëŠ”ë° ì›¬ ë¨¸ì§€?

[33mcommit fe57454925046d1db45e111cd7a74c30ad6e1fac[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Sun Nov 26 18:39:29 2023 +0900

    css ìˆ˜ì •í•¨(ê¹€ì„œë‚˜)

[33mcommit 43c535eaf8b045bcf66778fca6cadf61d5ad4b79[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 16:06:10 2023 +0900

    íƒœê·¸ì„ íƒ ë‹¤ì‹œ

[33mcommit 1a85de21527425cb9d82dc414de9a19c7f662cb1[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 15:52:57 2023 +0900

    cssìˆ˜ì •

[33mcommit dbc611d7c5780cc729a4e43ff0c036126117b6a2[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 14:30:37 2023 +0900

    ì–´ë µë‹¤ì–´ë ¤ì›Œ

[33mcommit a43bb43491bcecd81b3b28317027dfa459b94835[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 14:26:07 2023 +0900

    ë‹¤ì‹œ ë§Œë“¬

[33mcommit 85bed8ee777a30e8993d7dcf62b4c79042e2178f[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 13:58:57 2023 +0900

    ì˜¤ ëœê±´ê°€?

[33mcommit 75d66244f3834597de9003ae9c6e0fe54d0519ac[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 26 13:02:03 2023 +0900

    ìœ ì €uiìˆ˜ì •ì¤‘

[33mcommit ae043cdf605709b571d5b9f91d2d025538afec0a[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sat Nov 25 17:47:16 2023 +0900

    ìœ ì € ë¦¬ìŠ¤íŠ¸ ì´ˆê¸°í™” ì™„ì„±

[33mcommit a8a69163594a4baf5efae755667c05bfff447be7[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sat Nov 25 16:05:35 2023 +0900

    htmlíŒŒì¼í˜•ì‹ ìˆ˜ì • ë° ê¸°ëŠ¥ ì ìš©

[33mcommit 4a506eaee0db029fc5cd430784fb73935251cc51[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 22 23:20:25 2023 +0900

    ë¦¬ìŠ¤íŠ¸ ì§€ìš°ê¸°, í† ê¸€ë²„íŠ¼ ìˆ˜ì •

[33mcommit 1574b2aa5873c59fedf1acf5ad6dbdeabe37e09f[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 22 15:07:15 2023 +0900

    ë‹¤ì‹œ

[33mcommit 1255504837022a881fe3a710a1d126baeb4a8e80[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 22 15:06:41 2023 +0900

    íƒ€ì´í‹€ë¹„í™œì„±í™”

[33mcommit e60863b572757cb6face2432b73c499143dc01e9[m
Merge: e6c917b 07655ba
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 22 13:20:38 2023 +0900

    Merge remote-tracking branch 'origin/kokokim' into gwangho_branch

[33mcommit e6c917bacd6ea74d11256b3daa7745d01d4e752e[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 22 13:17:57 2023 +0900

    fdas

[33mcommit 07655ba0491a250e39f06cfa0391138b156f8231[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Wed Nov 22 04:35:25 2023 +0900

    ìœ¼ì•„ê°€ê° ë‚˜ ì§‘ê°€

[33mcommit e319300df118a9f04fd7f0d372ef70e6b2bf32ea[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Wed Nov 22 04:08:27 2023 +0900

    ì™€ ì”¨ ê°œí˜ë“¤ì–´

[33mcommit 0e9a55a898f46eba7f92a0cae2a4eca3ed7923dc[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Tue Nov 21 23:30:53 2023 +0900

    bj í™”ë©´ ë¹„ìœ¨ ë§ì¶”ê¸°

[33mcommit d42ead01fe9a2df2d28d86b3b1e7eec93ddbffaf[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Tue Nov 21 23:12:58 2023 +0900

    ggg

[33mcommit 8b5dbbd9f77cd86f8359069d5a4384da6ed1fa60[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 21 21:31:12 2023 +0900

    í† ê¸€ ìˆ˜ì • ë° ì„ ì•„êº¼ë‘ ë¨¸ì§€

[33mcommit 9f30849b1d3df19fca2f2a43fb24926af9554063[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Tue Nov 21 20:57:10 2023 +0900

    img change

[33mcommit f633d6c7ab50099d3e138d42e8a40853379781ea[m
Merge: 4ac0d9e 690451d
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 21 20:56:30 2023 +0900

    Merge remote-tracking branch 'origin/kokokim' into gwangho_branch

[33mcommit 690451df93629d3347932395da240898d68b0bbd[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Tue Nov 21 20:28:39 2023 +0900

    11.21 chagne

[33mcommit 4ac0d9edb5fad01999b81b58e9c60110779c2f4f[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Tue Nov 21 16:50:00 2023 +0900

    ì‰????

[33mcommit dbfdc3b5e48e0ef6f1ae3fa5acfd8a2042bacb8c[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Tue Nov 21 16:48:06 2023 +0900

    hmm ìš”ìƒ

[33mcommit ea3026a790c8a43f8ebdacb9a222462f85da3d55[m
Merge: 4a76e74 439bf93
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Tue Nov 21 16:30:56 2023 +0900

    Merge remote-tracking branch 'origin/gwangho_branch' into kokokim

[33mcommit 439bf93643c35cb158c9cf640ea9be480975d2d6[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sat Nov 18 21:36:01 2023 +0900

    í† ê¸€ ë”ë¸”í´ë¦­ìœ¼ë¡œ ì·¨ì†Œ ê¸°ëŠ¥

[33mcommit 4a76e74c3116e1e3acf992778c1c31b3358101cd[m
Author: kokokim <seona918@gmail.com>
Date:   Fri Nov 17 06:59:32 2023 +0900

    ë‚œì˜ë˜

[33mcommit ab830f95bafb982081b4cabe2ded300e12f3c915[m
Author: kokokim <seona918@gmail.com>
Date:   Fri Nov 17 06:58:17 2023 +0900

    wow so beautiful

[33mcommit 13ea48a4bf082e7be3677466e4d827ca8748e27f[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 16 20:22:54 2023 +0900

    ì‚­ì œ ê¸°ëŠ¥ ì™„ì„± ë° alter ë³´ê¸° ê·€ì°®ì•„ì„œ ì£¼ì„í–ˆì–´ìœ 

[33mcommit 219ed379e305e5ee435a2fff719bacdc1987ef3f[m
Merge: 0d07ad1 d4c1fd6
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 16 19:37:42 2023 +0900

    Merge branch 'kokokim' into gwangho_branch

[33mcommit 0d07ad1505859e0dc665aab4f89092e6994d5f50[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 16 19:32:31 2023 +0900

    aaa

[33mcommit d4c1fd63c8aaa91486e1e040952ff81f485643ae[m
Author: kokokim <seona918@gmail.com>
Date:   Thu Nov 16 10:34:52 2023 +0900

    css change

[33mcommit 416360d424744229b52eb5156104feb142ba39bc[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Thu Nov 16 07:35:14 2023 +0900

    css ìˆ˜ì •+íƒœê·¸ ìˆ˜ì •

[33mcommit c6e30b6bfc1a6873b07fcab7c57648370a937a37[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Thu Nov 16 04:28:57 2023 +0900

    css change

[33mcommit 265412c90a46e2ec4136f6be2ef742f332022a85[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Thu Nov 16 01:16:46 2023 +0900

    HMM

[33mcommit 9e350f1df34edfedc28890defe4ff3dc7f6432c5[m
Merge: 3d4980e a6a6f32
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Wed Nov 15 01:26:29 2023 +0900

    Merge branch 'gwangho_branch' of https://github.com/ouranos1/game_data_view into gwangho_branch

[33mcommit 3d4980e2b33cc82fbaadbc8522c2572274893893[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Wed Nov 15 01:25:01 2023 +0900

    css ìˆ˜ì •

[33mcommit a6a6f32decf265599204336d7c6b9a0f2ffee929[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 12 17:09:53 2023 +0900

    ì‹œì²­ì í† ê¸€ë²„íŠ¼ ë¹„í™œì„±í™”

[33mcommit 731d56c8a6a1d92f302b204bd2d3fd240343bc49[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sun Nov 12 12:06:06 2023 +0900

    ì‹œì²­ìëŠ” ë¦¬ìŠ¤íŠ¸ ë¹„í™œì„±í™”

[33mcommit 4bc46ee4c27172a834cb80d3f87cef8bcd0f519f[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sat Nov 11 02:34:13 2023 +0900

    ì¶œë ¥ê¹Œì§€ ì™„ì„±

[33mcommit b431fe7130906414719356ddad9c0befaaa75695[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Sat Nov 11 02:17:10 2023 +0900

    bjì™€ ì‹œì²­ì ë°ì´í„° ì´ë™ ì™„ì„±

[33mcommit 130345c635148cb37947908fa3cf5826a733a6e6[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Fri Nov 10 20:08:27 2023 +0900

    ë„ì ë„ì 

[33mcommit 05f16f5cf091abc126367532b291925471e0e808[m
Merge: dcbb3f3 239d7fa
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 22:17:05 2023 +0900

    ì„ ì•„êº¼ë³‘í•©

[33mcommit dcbb3f371afd9eb72c3481eac3abb241629a7683[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 22:15:21 2023 +0900

    ìì˜í•œê±°ìˆ˜ì •

[33mcommit 3928f06de88b26a9dd30f109a0e13fc1a16bf0ca[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 16:44:24 2023 +0900

    í´ë¦­ì´ë²¤íŠ¸ê¹Œì§€ ì™„ì„±

[33mcommit 8307788aeda977fca5f3affe0a11c057849f990e[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 16:37:14 2023 +0900

    í† ê¸€ìŠ¤ìœ„ì¹˜êµ¬í˜„

[33mcommit 18bab149bade557ff690834909a5d257be68936c[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 02:35:15 2023 +0900

    ê¸°ë³¸ì²´í¬ë°•ìŠ¤ êµ¬í˜„

[33mcommit 239d7fad69d84719e8da21f5951fd4a9c7d11386[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Thu Nov 9 02:20:25 2023 +0900

    ì•„ì´ì”½ë¹¡

[33mcommit 9b35030379b5eb0380427da812b5d62feae77e18[m
Merge: eecc357 63c1ad4
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 01:51:22 2023 +0900

    Merge branch 'kokokim' into gwangho_branch

[33mcommit 63c1ad4b4acd374ed874379a5dd2217a081bf89e[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Thu Nov 9 01:41:53 2023 +0900

    ë°ì´í„° ì „ì†¡ì€ ë˜ëŠ”ë° ìƒˆë¡œê³ ì¹¨ì´ í•„ìš”í•¨....

[33mcommit eecc3577b1c88fe5b0d409605348627e7f5a50d5[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 01:20:25 2023 +0900

    í•©ì¹¨

[33mcommit e07440241da1a3d45ad0bc742f4668e39d597c4f[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 01:19:29 2023 +0900

    cssì—…ë°ì´íŠ¸

[33mcommit 89e8b0663ac2f8014e180a270a6b922928b05ff7[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 01:18:20 2023 +0900

    í•„ìš”ì—†ëŠ”ê±° ì‚­ì œ

[33mcommit c39b908e7c7c555faea2b3a3900bf1081edd9604[m
Merge: 1383a5d f17361d
Author: ouranos1 <ouranos0@naver.com>
Date:   Thu Nov 9 01:18:01 2023 +0900

    ì„ ì•„êº¼ë‘ í•©ì¹¨

[33mcommit f17361dd8e7555af9d4608b843f25fbc578fdd42[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Thu Nov 9 00:41:55 2023 +0900

    ê³ ì³¤ë‹¤

[33mcommit 67b0cd2362baaf8ab4390f7c12813238af2b9b9e[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Thu Nov 9 00:41:35 2023 +0900

    ê³ ì³¤ë‹¤!

[33mcommit e4b15a05e483bfe15b1519d0907f6b6223e6e826[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Wed Nov 8 23:48:34 2023 +0900

    ìë„¤ì˜ í• ì¼ì´ë¼ë„¤

[33mcommit 1383a5d0b7b742b552d9caa0c702cb2c7361a9ba[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 8 23:45:50 2023 +0900

    ì €ì¥

[33mcommit fdf86499c4b04086ce33f5be552e2fbd5ac912d9[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Wed Nov 8 23:25:29 2023 +0900

    11ì›” 8ì¼ ì½”ë“œ

[33mcommit a08c11f7f7cd95b4a798a78fa437f025568dff42[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 8 23:07:40 2023 +0900

    í´ë”í˜•ì‹ ë³€ê²½

[33mcommit cc6e8fb6a5629f34b1cea8281597283e48749f70[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 8 22:47:37 2023 +0900

    bjì‹œì²­ì êµ¬ë¶„ í…ŒìŠ¤íŠ¸

[33mcommit 7ffd538e23c011fc272a071ea41709f76a5ed472[m
Merge: 79df451 c69c76a
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 8 21:02:53 2023 +0900

    Merge branch 'gwangho_branch' of https://github.com/ouranos1/game_data_view into gwangho_branch

[33mcommit 79df45176efd4305a8c757fbfd45f3f3f34f1f2c[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Wed Nov 8 21:01:56 2023 +0900

    bjí™”ë©´ê³¼ ìœ ì €í™”ë©´ ê¸°ë³¸

[33mcommit c69c76ae32c370fd0ad7cfd003224c2dacc1cebc[m
Author: kokokim <111446760+kokokim@users.noreply.github.com>
Date:   Tue Nov 7 22:47:42 2023 +0900

    ë©”ì‹œì§€ë‹¤ ì™€ì•„ì•„

[33mcommit f674f977a7015fd43b09f1688337f9f1bffcaf51[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 7 20:30:42 2023 +0900

    ë¨¸ì§€ë¥¼ ìœ„í•œ í…ŒìŠ¤íŠ¸3

[33mcommit 0df643d6b172ba28c6574920af0dcacf30c09d6c[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 7 20:22:38 2023 +0900

    ë¨¸ì§€ í…ŒìŠ¤íŠ¸2

[33mcommit 825cc6bd7988b3b3d4c09fc6459a28bce9f8d4da[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 7 20:15:20 2023 +0900

    ë¨¸ì§€í…ŒìŠ¤íŠ¸

[33mcommit fbe7591893287d56997261192c5ba518d4195aa1[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 7 20:11:53 2023 +0900

    ë¨¸ì§€í…ŒìŠ¤íŠ¸

[33mcommit f537a606c65d927e4e8cb541f6318189b6ff430d[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 7 20:10:51 2023 +0900

    ë¨¸ì§€í…ŒìŠ¤íŠ¸

[33mcommit 414022521e0f9b4adacdc50b962ef111ce23ac14[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 7 20:08:10 2023 +0900

    ë¸Œë Œì¹˜ í…ŒìŠ¤íŠ¸

[33mcommit 55d504c3892d37afc2cff4896746c59c08eb3fb3[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 7 20:05:43 2023 +0900

    ê¹ƒí…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ íƒ€ì´í‹€ ë³€ê²½

[33mcommit ad311c1f255415940bbb6314f918577faa82a082[m
Author: ouranos1 <ouranos0@naver.com>
Date:   Tue Nov 7 19:58:27 2023 +0900

    ìµœì´ˆì €ì¥
